<html>
    <head>
        <style>
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px  solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid red;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid#73ad21;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid#73ad21;
            }
            div{
                background-color: red;
                padding: 10px;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>Div with no position property</div>
        <div class="sticky">div with sticky position property</div>
        <div class="relative">Div with relative position property</div>
        <div class="absolute">absolute class div</div>
        <div class="fixed">fixed div</div>
        
        <br><br><br><br><br><br><br><br><br>
        <h1>The opacity property</h1>
        <p>This is how the property looks</p>
        <div class="first"><p>opacity 0.1</p></div>
        <div class="second"><p>opacity 0.3</p></div>
        <div class="third"><p>opacity 0.6</p></div>
        <div><p>opacity 1 (default)</p></div>

    </body>
</html>