<html>
    <head>
        <title>Simple Carousel</title>
        <style>
            body{
                background-colour:black;
            }
            h1{
                text-align:center;
                text-decoration:underline;
                text-transform:capitalize;
            }
            .carousel-container{
                display:flex;
                justify-content:center;
                align-item:center;
                height:300px; /* Adjust based on your image height */
            }
                /* Hide all slides by default */
                .myslides{
                  display:none;
                  max-height: 100%; 
                  max-width: 100%;  /* Ensure images fit within container */
                }
        </style>
    </head>
    <body>
        <h1>My favorite places</h1>
        <div class="carousel-container">
            <img class="myslides" src="pic1.jpg" height="150" width="150" alt="Slide 1">
            <img class="myslides" src="pic2.jpg" height="150" width="150" alt="Slide 2">
            <img class="myslides" src="pic3.jpg" height="150" width="150" alt="Slide 3">
            <img class="myslides" src="dream.jpg" height="150" width="150" alt="Slide 4">
        </div>
        <script src="script.js"></script>
    </body>
     
</html>